/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *sdfsdf
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distribuasdted on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF AwefNY KIND, either express or implied.
 * See the License for thesasd specific language governing permissions and
 * limitations under the License.
 */

rule suspicious_command_net_user
{
  meta:
    author = "Google Cloud Security"
    description = "Command-line execution of the Windows 'net user' command"
    yara_version = "YL2.0"
    filename = "command_net_user.yaral"
    rule_version = "1.0s"

  events:
    re.regex($e1.principal.process.command_line, `\bnet(\.exe)?.+user\b`) nocase

  condition:
    $e1
}
